# AndroidDorProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stellaris/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stellaris/adapter/: BaseFragmentPagerAdapter.java  CommentAdapter.java  DormateAdapter.java  EventAdapter.java  PayGridViewAdapter.java  PostingAdapter.java  StuAdapter.java
app/src/main/java/com/stellaris/base/: BaseActivity.java
app/src/main/java/com/stellaris/constants/: DBKeys.java  MsgStatus.java
app/src/main/java/com/stellaris/functions/: BottomNavigationViewHelper.java  Code.java  DBHandle.java  DBUtils.java  ShortUUID.java  TimeUtil.java
app/src/main/java/com/stellaris/manager/: UsrManager.java
app/src/main/java/com/stellaris/model/: DorRoom.java  Event.java  Posting.java  User.java
app/src/main/java/com/stellaris/test/: test.java
app/src/main/res/drawable/: bt_banana_background.xml  ic_comment.xml  ic_dor_black_24dp.xml  ic_frown_black_24dp.xml  ic_man_black_24dp.xml  ic_smile_black_24dp.xml  ic_woman_black_24dp.xml  text_tag.xml
app/src/main/res/drawable-v24/: radius_item_border_blue.xml  radius_item_border_blue_press.xml  radius_item_simple.xml  text_color_blue_to_white.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_detail_info.xml  activity_event_show.xml  activity_find_stu.xml  activity_login.xml  activity_main.xml  activity_main_frame.xml  activity_pay.xml  activity_posting_detail.xml  activity_register.xml  activity_setting.xml  activity_test.xml  activity_web_detail.xml  dialog_payment.xml  fragment_dor.xml  fragment_dor_building.xml  fragment_dor_my_dor.xml  fragment_home.xml  fragment_my_info.xml  item_comment.xml  item_dormate.xml  item_event.xml  item_posting.xml  item_simple_border.xml  item_stu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+23 files in other folders)
