<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DorMyDorFragment"
    android:background="@color/colorBg">

    <!-- TODO: 舍友数据接口、水电费接口、宿舍事件、最近访客（？ -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dor_my_dor_layout_mates"
            style="@style/StTitleBG"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dor_my_dor_text_mates"
                    style="@style/StCommonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dor_my_mates" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dor_my_dor_layout_pay"
            style="@style/StTitleBG"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dor_my_dor_text_pay"
                    style="@style/StCommonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dor_my_pay" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/dor_my_pay_desc"
                    android:textColor="@color/qmui_config_color_gray_1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dor_my_dor_layout_event"
            style="@style/StTitleBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StCommonTitle"
                    android:id="@+id/dor_my_dor_text_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dor_my_event" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>